apiVersion: openebs.io/v1alpha1
kind: BlockDevice
metadata:
  annotations:
    internal.openebs.io/partition-uuid: 71917294-fef5-cf44-be04-2fad10496f78
    internal.openebs.io/uuid-scheme: legacy
  creationTimestamp: "2020-06-09T11:38:10Z"
  finalizers:
  - openebs.io/bd-protection
  generation: 35
  labels:
    cstorpooloperation.director.io/uuid: 3d17d1ac-f173-4a29-b83d-0fb8f62da548
    kubernetes.io/hostname: minikube-1
    ndm.io/blockdevice-type: blockdevice
    ndm.io/managed: "true"
  name: blockdevice-8a5b69d8a2b23276f8daeac3c8179f9d
  namespace: openebs
  resourceVersion: "107650260"
  selfLink: /apis/openebs.io/v1alpha1/namespaces/openebs/blockdevices/blockdevice-8a5b69d8a2b23276f8daeac3c8179f9d
  uid: e24298d8-25ea-4e9f-a6d2-1043e92a1dcb
spec:
  capacity:
    logicalSectorSize: 512
    physicalSectorSize: 512
    storage: 107374182400
  claimRef:
    apiVersion: openebs.io/v1alpha1
    kind: BlockDeviceClaim
    name: bdc-cstor-e24298d8-25ea-4e9f-a6d2-1043e92a1dcb
    namespace: openebs
    resourceVersion: "19917584"
    uid: d23b2a7c-4d37-408a-96f9-9788b424766f
  details:
    compliance: ""
    deviceType: disk
    driveType: SSD
    firmwareRevision: ""
    hardwareSectorSize: 512
    logicalBlockSize: 512
    model: ""
    physicalBlockSize: 512
    serial: vol08a9d69fa93403a81
    vendor: ""
  devlinks:
  - kind: by-id
    links:
    - /dev/disk/by-id/nvme-Amazon_Elastic_Block_Store_vol08a9d69fa93403a81
    - /dev/disk/by-id/nvme-nvme.1d0f-766f6c3038613964363966613933343033613831-416d617a6f6e20456c617374696320426c6f636b2053746f7265-00000001
    - /dev/disk/by-id/nvme-Amazon_Elastic_Block_Store_vol08a9d69fa93403a81-ns-1
  - kind: by-path
    links:
    - /dev/disk/by-path/pci-0000:00:1e.0-nvme-1
  filesystem: {}
  nodeAttributes:
    nodeName: minikube-1
  partitioned: "No"
  path: /dev/nvme2n1
status:
  claimState: Claimed
  state: Active
